<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> ASD Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>

.body-img{

  background-image: url('static/img/header4.jpg');
  background-repeat: no-repeat;
  background-size: 1400px 700px;
  background-color: #E3E3E3;
  

 
}

.header{
  background: #E3E3E3;
 
  background-image: url('static/img/background1.jpg');

}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:50%;
  padding: 10px;
  text-align: center;
  
}

</style>

</head>

<body  class="body-img">




<br>

<div class="header">
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="/"> Home </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/about"> About Prediction  </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/prediction"> Autism Prediction</a>
  </li>
</ul>

</div>




<br>





<div class="bg-text">

<h3 style="font-family:Times New Roman; position: relative;">

Checklist for Autism in Toddlers (Q-Chat-10) <br>

</h3>




</div>







</body>
</html>